<!doctype html>
<html>
	<head>
		<title>Bem vindo </title>
			<meta charset= "utf-8" />
			
		<link href = "estilo.css "
	          rel= "stylesheet"
		      type= "text/css"/>
	</head>
	
	<body>
		<h1>
			<p>
				Vida de Master Kaio
			<p/>
		<h1/>
		
		<h2>
			<p>M.Kaio Vasconcelos<br/>
				Allan Santos<p/>
			<b>kaio é monstrão<br/>
				Allan não é monstrão<b/>
			<h2/>
		
		
		<script src = "programa.js"
			    type = "text/javascript">
		</script>
	
	</body>
</html>